<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Boostcamp Week 08 [TIL] | BrotherGyu</title>
<meta name="description" content="Week 08 [04.24 ~ 04.28]">


  <meta name="author" content="Brother_Gyu">
  
  <meta property="article:author" content="Brother_Gyu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="BrotherGyu">
<meta property="og:title" content="Boostcamp Week 08 [TIL]">
<meta property="og:url" content="https://brothergyu.github.io/til/Week_08_TIL/">


  <meta property="og:description" content="Week 08 [04.24 ~ 04.28]">







  <meta property="article:published_time" content="2023-04-24T00:00:00+09:00">





  

  


<link rel="canonical" href="https://brothergyu.github.io/til/Week_08_TIL/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brother_Gyu",
      "url": "https://brothergyu.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="BrotherGyu Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/logo.ico/favicon-16x16.png">
<link rel="mask-icon" href="../../assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brother_gyu_logo_image.png" alt="BrotherGyu"></a>
        
        <a class="site-title" href="/">
          BrotherGyu
          <span class="site-subtitle">Devlog_</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/index.html">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Boostcamp Week 08 [TIL]</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://brothergyu.github.io/">
        <img src="/assets/images/brother_gyu_profile_image.png" alt="Brother_Gyu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://brothergyu.github.io/" itemprop="url">Brother_Gyu</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <!-- 팔로우 버튼 제거 -->
    <!-- <button class="btn btn--inverse">팔로우</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  <!-- 토글 버튼 제거 -->
  <input id="ac-toc" name="accordion-toc" type="checkbox" checked/>
  <!-- 예전 코드 -->
  <!-- <input id="ac-toc" name="accordion-toc" type="checkbox"/> -->
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <ul class="nav__items" id="category_tag_menu">
    <li>
      <span>Category List</span>
    </li>  
    <li>
        <span class="nav__sub-title">study</span>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/BoostCamp_AI" class="">NaverBoostCamp AI [11]</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
              
                  
                      <li><a href="/categories/CleanCode_Python" class="">CleanCode Python [5]</a></li>
                  
              
                  
              
                  
              
                  
              
                  
              
                  
              
                  
              
                  
              
                  
              
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/AI" class="">AI [2]</a></li>
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/Pytorch" class="">Pytorch [3]</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/Ubuntu_Server" class="">Ubuntu Server [7]</a></li>
                    
                
                    
                
            </ul>

        <span class="nav__sub-title">python</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/Python_Module" class="">Python Module [3]</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">etc</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/DevTools" class="">DevTools [9]</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/TIL" class="">TIL [7]</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/categories/ETC" class="">ETC [1]</a></li>
                    
                
            </ul>
      </li>
  </ul>
</nav>
    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Boostcamp Week 08 [TIL]">
    <meta itemprop="description" content="Week 08 [04.24 ~ 04.28]">
    <meta itemprop="datePublished" content="2023-04-24T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://brothergyu.github.io/til/Week_08_TIL/" class="u-url" itemprop="url">Boostcamp Week 08 [TIL]
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-24T00:00:00+09:00">2023-04-24 Monday</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-fas fa-list-ul"></i> 목차</h4></header>
              <!-- toc 인식 범위 수정 -->
              <!-- <ul class="toc__menu"><li><a href="#0424-월">04.24 (월)</a><ul><li><a href="#소프트웨어-엔지니어링">소프트웨어 엔지니어링</a></li><li><a href="#파이썬-버전-관리">파이썬 버전 관리</a></li></ul></li></ul></li></ul></li><li><a href="#0425-화">04.25 (화)</a><ul><li><a href="#디버깅-case-study">디버깅 Case Study</a></li></ul></li></ul></li></ul></li><li><a href="#0426-수">04.26 (수)</a><ul><li><a href="#mlops-개론-model-serving">MLOps 개론, Model Serving</a></li></ul></li></ul></li></ul></li><li><a href="#0427--0428-목--금">04.27 ~ 04.28 (목 ~ 금)</a><ul><li><a href="#links">Links</a></li></ul></li></ul></li></ul></li></ul>
 -->
              <ul class="toc__menu"><li><a href="#0424-월">04.24 (월)</a></li><li><a href="#0425-화">04.25 (화)</a></li><li><a href="#0426-수">04.26 (수)</a></li><li><a href="#0427--0428-목--금">04.27 ~ 04.28 (목 ~ 금)</a></li></ul>

            </nav>
          </aside>
        
        <h1 id="0424-월">04.24 (월)</h1>

<hr />

<h4 id="소프트웨어-엔지니어링">소프트웨어 엔지니어링</h4>

<p>높은 응집도(모듈 내 교류)와 느슨한 결합도(모듈 끼리는 덜 교류)를 가진 소프트웨어를 지향하자</p>

<h4 id="파이썬-버전-관리">파이썬 버전 관리</h4>

<p>버저닝 방법에 대해 학습을 하였습니다</p>

<table>
  <thead>
    <tr>
      <th>CalVer (Calendar Versioning)</th>
      <th>SemVer (Semantic Versioning)</th>
      <th>HashVer (Hash Versioning)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2023.01.0<br />[year.month. patch version]<br />ex_ Ubuntu 23.01</td>
      <td>3.11.3<br />[major version.minor version.patches]<br />ex_ python 3.11.3</td>
      <td>SHA-1, SHA-256 해시 알고리즘  활용<br />ex_ Git commit 9e8b9fe</td>
    </tr>
  </tbody>
</table>

<p>특히 SemVer이 가장 기억에 남았습니다.<br />
각각의 의미가 이전 버전과 호환되지 않으면 major version의 증가<br />
이전 버전과 호환되며 새로운 기능이 추가되면 minor version의 증가<br />
이전 버전의 버그 수정이 진행되면 patches 번호가 증가하는 형식이라 라이브러리를 업데이트를 진행할 때 의미를 파악하고 버전이 충돌을 일으키지 않도록 관리하는데 도움이 될 것 같았습니다.</p>

<p><br /></p>

<h1 id="0425-화">04.25 (화)</h1>

<hr />

<h4 id="디버깅-case-study">디버깅 Case Study</h4>

<p>디버깅의 process에 대해서 배울 수 있었다<br />
poetry로 버전관리를 하면서 catboost를 설치하려고 했는데 오류가 계속 발생하였다<br />
디버깅 process에 따라서 해결책 검색을 해보고 chatgpt를 활용 해보았지만 최근 버전에서 일어난 버그라서 해결 방안이 없었다<br />
마지막 방법으로 오픈소스 코드 확인을 위해서 poetry github을 확인하였는데 issue에서 같은 문제가 발생했던 사람을 찾을 수 있었고, 이미 closed가 된 이슈여서 해결 방안을 적용하여 문제를 해결하였다</p>

<blockquote>
  <p><strong>Issue with catboost and Poetry version 1.4.1 #7692</strong><br />
link - <a href="https://github.com/python-poetry/poetry/issues/7692">https://github.com/python-poetry/poetry/issues/7692</a></p>
</blockquote>

<p><br /></p>

<h1 id="0426-수">04.26 (수)</h1>

<hr />

<h4 id="mlops-개론-model-serving">MLOps 개론, Model Serving</h4>

<p>전반적인 모델 개발 프로세스를 파악할 수 있었다</p>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>온라인 서빙 (Online Serving)</th>
      <th>배치 서빙 (Batch Serving)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>대상 시스템</td>
      <td>인터넷, 모바일 디바이스, IoT 장치 등</td>
      <td>대용량 데이터 처리 시스템 (데이터 웨어하우스, Hadoop 등)</td>
    </tr>
    <tr>
      <td>처리 방식</td>
      <td>실시간 처리 (Real-time Processing)</td>
      <td>일괄 처리 (Batch Processing)</td>
    </tr>
    <tr>
      <td>데이터 처리량</td>
      <td>작은 양의 데이터를 빠르게 처리</td>
      <td>대규모 데이터를 일괄적으로 처리</td>
    </tr>
    <tr>
      <td>데이터 처리 시간</td>
      <td>처리 속도가 빠르며 즉각적인 결과 제공 가능</td>
      <td>일괄 처리 시간이 오래 걸리며 결과 제공이 느릴 수 있음</td>
    </tr>
    <tr>
      <td>대응 기술</td>
      <td>온라인 머신 러닝, 실시간 스트리밍, 웹소켓 등</td>
      <td>배치 처리, 병렬 처리, 맵리듀스 등</td>
    </tr>
    <tr>
      <td>사용 사례</td>
      <td>검색 엔진, 추천 시스템, 실시간 예측 등</td>
      <td>대용량 로그 처리, 배치 데이터 분석 등</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="0427--0428-목--금">04.27 ~ 04.28 (목 ~ 금)</h1>

<hr />

<p>Week 06 ~ 07 [2023.04.10 ~ 2023.04.21] 동안 진행했던 ai staeges <strong>Book Rating Prediction</strong> 기초 대회에서 개발했던 머신러닝 예측 모델을 웹 서비스 서빙에 알맞은 모델로 새롭게 학습을 진행 한 후 모델 서빙 프로젝트를 진행하였습니다.</p>

<h4 id="links">Links</h4>

<blockquote>
  <p>GitHub - <a href="https://github.com/BrotherGyu/Books_Recommendation_Platform"><strong>Books_Recommendation_Platform</strong></a><br />
Website - <a href="https://brothergyu-books-recommendation-platform-book-recapp-d0pqn9.streamlit.app/"><strong>books-recommendation-platform by Streamlit</strong></a><br />
Blog - <a href="https://brothergyu.github.io/boostcamp_ai/Books_Recommendation_Platform/"><strong>[Project] Books_Recommendation_Platform</strong></a></p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#boostcamp-ai" class="page__taxonomy-item p-category" rel="tag">BoostCamp_AI</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2023-04-24T00:00:00+09:00">2023-04-24 Monday</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Boostcamp+Week+08+%5BTIL%5D%20https%3A%2F%2Fbrothergyu.github.io%2Ftil%2FWeek_08_TIL%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbrothergyu.github.io%2Ftil%2FWeek_08_TIL%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbrothergyu.github.io%2Ftil%2FWeek_08_TIL%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <!-- 
  <nav class="pagination">
    
      <a href="/boostcamp_ai/Domain_Foundation_Competition/" class="pagination--pager" title="[Wrap_up] 도메인 기초 대회
">이전</a>
    
    
      <a href="/boostcamp_ai/Books_Recommendation_Platform/" class="pagination--pager" title="[Project] Books_Recommendation_Platform
">다음</a>
    
  </nav>
 -->




  
  	
  	
  	
  	
  	


  <nav class="pagination_prev_next">
    
      <a href="/til/Week_06_07_TIL/" class="pagination_prev_next--pager_left"><span class="prev_next">이전 포스트<br></span>Boostcamp Week 06 ~ 07 [TIL]</a>
    
    
    
  </nav>


    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">댓글남기기</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">최근 포스트</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ubuntu_server/cuda_install/" rel="permalink">[Setting] cuda/cudnn 설치하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-25T00:00:00+09:00">2023-08-25 Friday</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">cuda 설치하기
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ubuntu_server/userful_util/" rel="permalink">[Util] 알면 편한 유틸리티들
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-24T00:00:00+09:00">2023-08-24 Thursday</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">알면 편한 유틸리티들
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/ram_overclock/" rel="permalink">[Desktop Setting] Ram Overclock
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-24T00:00:00+09:00">2023-08-24 Thursday</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">램 오버클럭 수치 기록
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/cosine_similarity/" rel="permalink">[sklearn] cosine_similarity
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-24T00:00:00+09:00">2023-08-24 Thursday</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">[sklearn] cosine_similarity
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    
    
    <aside class="sidebar__top">
      <a href="#site-nav"> <i class="fas fa-angle-up fa-2x"></i></a>
    </aside>
    
      <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="mailto:brothergyu98@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/BrotherGyu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brother_Gyu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDHERKJ7W3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDHERKJ7W3', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'BrotherGyu/BrotherGyu.github.io_comments');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




    <script type="text/javascript">
    window.MathJax = {
   tex: {
     packages: ['base', 'ams']
   },
   loader: {
     load: ['ui/menu', '[tex]/ams']
   },
   startup: {
     ready() {
       MathJax.startup.defaultReady();
       const Macro = MathJax._.input.tex.Symbol.Macro;
       const MapHandler = MathJax._.input.tex.MapHandler.MapHandler;
       const Array = MathJax._.input.tex.ams.AmsMethods.default.Array;
       const env = new Macro('psmallmatrix', Array, [null, '(', ')', 'c', '.333em', '.2em', 'S', 1]);
       MapHandler.getMap('AMSmath-environment').add('psmallmatrix', env);
     }
   }
    };
    </script>
    <script type="text/javascript" id="MathJax-script" async
   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </body>
</html>
